# vehicle-workshop

./: README.md  answers.txt  pom.xml
src/main/java/za/co/bhunganecodes/workshop/: Main.java
src/main/java/za/co/bhunganecodes/workshop/model/: Part.java  ServiceJob.java  WorkOrder.java
src/main/java/za/co/bhunganecodes/workshop/service/: GarageWorkshop.java  MobileWorkshop.java  Workshop.java
src/test/java/za/co/bhunganecodes/workshop/: PartTest.java  ServiceJobTest.java  WorkOrderTest.java  WorkshopTest.java
